<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background-color: #171b52;
            display: flex;
            flex-direction: row;
        }

        .elementos-cabecalho {
            display: flex;
            flex-direction: row;
            height: 100px;
            padding-left: 20%;
            display: flex;
            justify-content: right;
        }

        .item-cabecalho {
            margin-right: 20px;
            font-size: 25px;
            padding-top: 40px;
            color: bisque;
            text-decoration: none;
            display: flex;
 
        }

        .titulo {
            padding-left: 50px;
            padding-top: 18px;
            font-size: 60px;
            padding-right: 400px;
            color: antiquewhite;
        }
        .Texto{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serifs ;
            color: #21baf7;
            margin: 40px;

        }
        .Texto2{
            font-size: 65px;
            font-family: 'Times New Roman', Times, serifs ;
            color: #2bc0e6;
            margin: 20px;
            padding-left: 5%;
        }
        .fundo{
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Frase{
            color: aliceblue;
            font-family: Bodoni MT / Bodoni 72;
            font-size: 45px;
            

        }


    </style>
</head>
<body class="fundo" background="imagens/bg.jpg">
    <header class="cabecalho">
        <h1 class="titulo">Área Ciencia</h1>
        <div class="elementos-cabecalho">
            <a class="item-cabecalho" href="pagina2.html">Área Jogos</a>
            <a class="item-cabecalho" href=Java.HTML#">Testes</a>
        </div>
    </header>
    <br>
    <br>
        <br>
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <br>
                                        <center><p class="Frase">"A ciência é muito mais do que um corpo de conhecimento. É uma maneira de pensar".</p></center>
                                    <br>
                                <br>
                            <br>
                        <br>
                    <br>
                <br>
            <br>
            <br>
        <br>
    <br>
    <div class="Texto">Videos Recomendados</div>
    <div class="Texto2">O Grande filtro</div>
    <center><iframe width="1080" height="540" src="https://www.youtube.com/embed/iRO9OIcG7RM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <p class="Texto2">Nossa nova casa?</p>
    <center><iframe width="1080" height="540" src="https://www.youtube.com/embed/IQhNDyoYPWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <p class="Texto2">Esrutura Suprema</p>
    <center><iframe width="1080" height="540" src="https://www.youtube.com/embed/PXAOsWcXAMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <p class="Texto2">Animando Com Matemática</p>
    <center><iframe width="1080" height="540" src="https://www.youtube.com/embed/KPoeNZZ6H4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</body>
</html>