<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background-color: #acd614;
            display: flex;
            flex-direction: row;
        }

        .elementos-cabecalho {
            display: flex;
            flex-direction: row;
            height: 100px;
            padding-left: 20%;
        }

        .item-cabecalho {
            margin-right: 30px;
            font-size: 25px;
            padding-top: 40px;
            color: bisque;
            text-decoration: none;
 
        }

        .titulo {
            padding-left: 50px;
            padding-top: 18px;
            font-size: 60px;
            padding-right: 400px;
            color: antiquewhite;
        }
        .video{
            border: #2c3174;
            position: relative;
            padding-left: 3%;
            margin: 110px;
            display: flex;
            justify-content: center;
        }
        .Texto{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serifs ;
            color: #06faee;
            margin: 50px;

        }
        .Texto2{
            font-size: 65px;
            font-family: 'Times New Roman', Times, serifs ;
            color: #d9ff00;
            margin: 20px;
            padding-left: 5%;
        }
        .fundo{
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }
        


    </style>
</head>
<body class="fundo" background="imagens/papel-de-parede-movel-de-tecnologia-abstrata-conectando-bordas-de-pontos.jpg">
    <header class="cabecalho">
        <h1 class="titulo">Área Jogos</h1>
        <div class="elementos-cabecalho">
            <a class="item-cabecalho" href="index.HTML">Área Ciencia</a>
        </div>
        </header>
        <p class="Texto">Trailers de Jogos</p>
        <p class="Texto2">DOOM ETERNAL</p>
        <iframe class="video" width="1080" height="540" src="https://www.youtube.com/embed/EUBY1nrQrh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="Texto2">Ori and the Will of the Wisps</p>
        <iframe class="video" width="1080" height="540" src="https://www.youtube.com/embed/2reK8k8nwBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="Texto2">KATANA 0</p>
        <iframe class="video" width="1080" height=540" src="https://www.youtube.com/embed/uo2FOBnt11o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
    </html>
    </header>